# Server
server.port									= 8080
server.error.whitelabel.enabled				= true

# MongDB
spring.data.mongodb.host                    = 127.0.0.1
spring.data.mongodb.port                    = 27017
spring.data.mongodb.database                = Cinema
spring.data.mongodb.repositories.enabled    = true

# Cookie
server.session.cookie.max-age				= 440
server.session.timeout						= 440
server.session.tracking-modes				= cookie
#server.session.cookie.comment				= # Comment for the session cookie.
#server.session.cookie.domain				= # Domain for the session cookie.
#server.session.cookie.http-only				= # "HttpOnly" flag for the session cookie.
#server.session.cookie.name					= # Session cookie name.
#server.session.cookie.path					= Raphael
#server.session.cookie.secure				= # "Secure" flag for the session cookie.
#server.session.persistent					= false # Persist session data between restarts.
